setwd( "/home/bjoseph/RepData_PeerAssessment1")
#install.packages("knitr")
install.packages('knitr', dependencies = TRUE)
library(knitr)
library(ggplot2)
library(plyr)
library(reshape2)
dat <- read.csv("activity.csv")
MeanSteps <- tapply(dat$steps,dat$date,function(x) mean(x,na.rm=TRUE))
MedianSteps <- tapply(dat$steps,dat$date,function(x) median(x,na.rm=TRUE))
TotalSteps <- tapply(dat$steps,dat$date,function(x) sum(x,na.rm=TRUE))

#From an earlier graph attempt using ggplot
#meltTotalSteps <- melt(TotalSteps)
                      
barplot(TotalSteps,ylab="Total Steps Taken Per Day", xlab="Day",
        main= "Plot 1: Histogram of Total Steps Per Day",xaxt="n")
        axis(1, at=c(1, 74/2, 73), labels=c("2012-10-01","2012-11-01","2012-11-30"))


StepsInterval <- tapply(dat$steps,dat$interval,function(x) mean(x,na.rm=TRUE))

plot(StepsInterval, type = "l", xlab="Interval", ylab="Mean Steps per Interval",
     main="Plot 2: Mean Steps Per 5 Minute Interval", xaxt= "n")
     axis(1, at=c(1, 142, 289), labels=c("0","1145","2355"))

StepsInterval[which(StepsInterval==max(StepsInterval))]

sum(is.na(dat$steps))

impute.mean <- function(x) replace(x, is.na(x), mean(x, na.rm = TRUE))
dat2 <- ddply(dat, ~ interval, transform, steps = impute.mean(steps))
MeanStepsImp <- tapply(dat2$steps,dat2$date,function(x) mean(x,na.rm=TRUE))
MedianStepsImp <- tapply(dat2$steps,dat2$date,function(x) median(x,na.rm=TRUE))
TotalStepsImp <- tapply(dat2$steps,dat2$date,function(x) sum(x,na.rm=TRUE))
barplot(TotalStepsImp,ylab="Total Steps Taken Per Day", xlab="Day",
        main= "Plot 1: Histogram of Total Steps Per Day With Imputed Values",xaxt="n")
        axis(1, at=c(1, 74/2, 73), labels=c("2012-10-01","2012-11-01","2012-11-30"))


dat$date <- as.Date(dat$date)

dat$day <- weekdays(dat$date)
dat$weekend <- "weekday"
dat$weekend[dat$day=="Saturday"] <- "weekend"
dat$weekend[dat$day=="Sunday"] <- "weekend"
StepsIntervalWeekend <- tapply(dat$steps[dat$weekend=="weekend"],dat$interval[dat$weekend=="weekend"],function(x) mean(x,na.rm=TRUE))
StepsIntervalWeekday <- tapply(dat$steps[dat$weekend=="weekday"],dat$interval[dat$weekend=="weekday"],function(x) mean(x,na.rm=TRUE))

par(mfrow=c(2,1)) 
plot(StepsIntervalWeekday, type = "l", xlab="Interval", ylab="Mean Steps per Interval",
     main="Plot 2: Mean Steps Per 5 Minute Interval on Weekdays", xaxt= "n")
     axis(1, at=c(1, 142, 289), labels=c("0","1145","2355"))
plot(StepsIntervalWeekend, type = "l", xlab="Interval", ylab="Mean Steps per Interval",
     main="Plot 2: Mean Steps Per 5 Minute Interval on Weekend", xaxt= "n")
     axis(1, at=c(1, 142, 289), labels=c("0","1145","2355"))


